Description: Fix ctl_putarray
 This is part of an upstream commit.
Origin: https://gitlab.com/NTPsec/ntpsec/-/commit/9931ebb3d1418b648f80510a86520a4d11bab3d6
Applied-Upstream: https://gitlab.com/NTPsec/ntpsec/-/commit/9931ebb3d1418b648f80510a86520a4d11bab3d6
Author: Hal Murray <hmurray@megapathdsl.net>
Forwarded: yes
Bug-Debian: https://bugs.debian.org/1057416
Last-Update: 2023-12-10
--- a/ntpd/ntp_control.c
+++ b/ntpd/ntp_control.c
@@ -1342,6 +1342,7 @@
 	char buffer[200];
 	char buf[50];
 	int i;
+	buffer[0] = 0;
 	i = start;
 	do {
 		if (i == 0)
